<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>kRPG</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>2.0.18</Version>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove="GameObjects\Buffs\Cold.png" />
    <None Remove="GameObjects\Buffs\Fire.png" />
    <None Remove="GameObjects\Buffs\Lightning.png" />
    <None Remove="GameObjects\Buffs\ManaCooldown.png" />
    <None Remove="GameObjects\Buffs\Physical.png" />
    <None Remove="GameObjects\Buffs\Shadow.png" />
    <None Remove="GameObjects\GFX\GUI\Anvil.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Accept.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Cancel.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Close.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Confirm.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Crown.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Crown_Pressed.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Page1.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Page1_Pressed.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Page2.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Page2_Pressed.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Page3.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Page3_Pressed.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Refuse.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Stats.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Stats_Pressed.png" />
    <None Remove="GameObjects\GFX\GUI\Button_Upgrade.png" />
    <None Remove="GameObjects\GFX\GUI\CharacterFrame.png" />
    <None Remove="GameObjects\GFX\GUI\CharacterFrame_Bars.png" />
    <None Remove="GameObjects\GFX\GUI\CharacterFrame_Bars_Background.png" />
    <None Remove="GameObjects\GFX\GUI\CharacterFrame_Bubbles.png" />
    <None Remove="GameObjects\GFX\GUI\CharacterFrame_Bubbles_Lava.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_A.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_B.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_C.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_D.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_E.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_F.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_G.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_H.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_I.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_J.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_K.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_L.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_M.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_N.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_O.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_P.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_Q.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_R.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_S.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_T.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_U.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_V.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_W.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_X.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_Y.png" />
    <None Remove="GameObjects\GFX\GUI\Char\Gothic_Z.png" />
    <None Remove="GameObjects\GFX\GUI\Craft.png" />
    <None Remove="GameObjects\GFX\GUI\DeerSkull.png" />
    <None Remove="GameObjects\GFX\GUI\DeerSkull_Eyes_Potency.png" />
    <None Remove="GameObjects\GFX\GUI\DeerSkull_Eyes_Quickness.png" />
    <None Remove="GameObjects\GFX\GUI\DeerSkull_Eyes_Resilience.png" />
    <None Remove="GameObjects\GFX\GUI\FavouritedSlot.png" />
    <None Remove="GameObjects\GFX\GUI\Flames_Converted.png" />
    <None Remove="GameObjects\GFX\GUI\Flames_Potency.png" />
    <None Remove="GameObjects\GFX\GUI\Flames_Quickness.png" />
    <None Remove="GameObjects\GFX\GUI\Flames_Resilience.png" />
    <None Remove="GameObjects\GFX\GUI\GuardianCrown.png" />
    <None Remove="GameObjects\GFX\GUI\Inventory_BarCovers.png" />
    <None Remove="GameObjects\GFX\GUI\Inventory_Frame.png" />
    <None Remove="GameObjects\GFX\GUI\Inventory_Life.png" />
    <None Remove="GameObjects\GFX\GUI\Inventory_Mana.png" />
    <None Remove="GameObjects\GFX\GUI\Inventory_Panel.png" />
    <None Remove="GameObjects\GFX\GUI\Inventory_Points.png" />
    <None Remove="GameObjects\GFX\GUI\Inventory_Separator.png" />
    <None Remove="GameObjects\GFX\GUI\Inventory_XP.png" />
    <None Remove="GameObjects\GFX\GUI\ItemSlot.png" />
    <None Remove="GameObjects\GFX\GUI\ItemSlot_Broken.png" />
    <None Remove="GameObjects\GFX\GUI\Num\Gothic_0.png" />
    <None Remove="GameObjects\GFX\GUI\Num\Gothic_1.png" />
    <None Remove="GameObjects\GFX\GUI\Num\Gothic_2.png" />
    <None Remove="GameObjects\GFX\GUI\Num\Gothic_3.png" />
    <None Remove="GameObjects\GFX\GUI\Num\Gothic_4.png" />
    <None Remove="GameObjects\GFX\GUI\Num\Gothic_5.png" />
    <None Remove="GameObjects\GFX\GUI\Num\Gothic_6.png" />
    <None Remove="GameObjects\GFX\GUI\Num\Gothic_7.png" />
    <None Remove="GameObjects\GFX\GUI\Num\Gothic_8.png" />
    <None Remove="GameObjects\GFX\GUI\Num\Gothic_9.png" />
    <None Remove="GameObjects\GFX\GUI\SelectedSkillSlot.png" />
    <None Remove="GameObjects\GFX\GUI\SelectedSlot.png" />
    <None Remove="GameObjects\GFX\GUI\SkillSlot.png" />
    <None Remove="GameObjects\GFX\GUI\SkillSlot_alt.png" />
    <None Remove="GameObjects\GFX\GUI\SpellGUI.png" />
    <None Remove="GameObjects\GFX\GUI\UnspentPoints.png" />
    <None Remove="GameObjects\GFX\Items\Accents\Flame.png" />
    <None Remove="GameObjects\GFX\Items\Accents\GemBlue.png" />
    <None Remove="GameObjects\GFX\Items\Accents\GemGreen.png" />
    <None Remove="GameObjects\GFX\Items\Accents\GemPurple.png" />
    <None Remove="GameObjects\GFX\Items\Accents\GemRed.png" />
    <None Remove="GameObjects\GFX\Items\Blades\BlazeSword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\BlueSlimeBlade.png" />
    <None Remove="GameObjects\GFX\Items\Blades\BoneBroadsword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\BrutishDagger.png" />
    <None Remove="GameObjects\GFX\Items\Blades\Chokuto.png" />
    <None Remove="GameObjects\GFX\Items\Blades\ClaymoreBlade.png" />
    <None Remove="GameObjects\GFX\Items\Blades\ClockSword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\CrescentSword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\ElementalNeedle.png" />
    <None Remove="GameObjects\GFX\Items\Blades\ExecutionerBlade.png" />
    <None Remove="GameObjects\GFX\Items\Blades\EyeMallet.png" />
    <None Remove="GameObjects\GFX\Items\Blades\EyeSword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\FieldGlaive.png" />
    <None Remove="GameObjects\GFX\Items\Blades\FieryBroadsword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\FieryGreatsword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\GrassBreaker.png" />
    <None Remove="GameObjects\GFX\Items\Blades\GreenSlimeBlade.png" />
    <None Remove="GameObjects\GFX\Items\Blades\HellstoneBroadsword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\LazerCutter.png" />
    <None Remove="GameObjects\GFX\Items\Blades\ObsidianGreatsword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\ObsidianMaul.png" />
    <None Remove="GameObjects\GFX\Items\Blades\PhaseSword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\RunicDaiKatana.png" />
    <None Remove="GameObjects\GFX\Items\Blades\Scimitar.png" />
    <None Remove="GameObjects\GFX\Items\Blades\SilverBroadsword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\SlumTwirl.png" />
    <None Remove="GameObjects\GFX\Items\Blades\StoneSword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\VileBroadsword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\VioletRunicSword.png" />
    <None Remove="GameObjects\GFX\Items\Blades\WizardSword.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\Amber.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\BrightAmethyst.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\DarkAmethyst.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\DarkCrystal.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\Diamond.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\Emerald.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\FireCrystal.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\FireOrb.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\GreenCrystal.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\LargeAmber.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\Ruby.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\Sapphire.png" />
    <None Remove="GameObjects\GFX\Items\Gemstones\Shatter.png" />
    <None Remove="GameObjects\GFX\Items\Ornaments\ArcaneCage.png" />
    <None Remove="GameObjects\GFX\Items\Ornaments\ArcaneSpider.png" />
    <None Remove="GameObjects\GFX\Items\Ornaments\Bow.png" />
    <None Remove="GameObjects\GFX\Items\Ornaments\Demonic.png" />
    <None Remove="GameObjects\GFX\Items\Ornaments\Explosive.png" />
    <None Remove="GameObjects\GFX\Items\Ornaments\Loop.png" />
    <None Remove="GameObjects\GFX\Items\Ornaments\Twig.png" />
    <None Remove="GameObjects\GFX\Items\Staves\Arcane.png" />
    <None Remove="GameObjects\GFX\Items\Staves\Bone.png" />
    <None Remove="GameObjects\GFX\Items\Staves\Branch.png" />
    <None Remove="GameObjects\GFX\Items\Staves\Carved.png" />
    <None Remove="GameObjects\GFX\Items\Staves\Gilded.png" />
    <None Remove="GameObjects\GFX\Items\Staves\Hellstone.png" />
    <None Remove="GameObjects\GFX\Items\Staves\Ivy.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\ArcaneMount.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\BoneCrest.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\BoneHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\BoneMount.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\CarbonHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\CeremonialHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\CeremonialMount.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\ChlorophyteMount.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\ClockHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\CopperCrossHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\CrownOfEyesHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\DemonEyeHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\DemoniteBatHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\EyesHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\GoldenKatanaHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\GoldenRunicKatanaHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\HellstoneBasketHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\HellstoneCrossHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\HellstoneMount.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\IronBasketHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\KatanaHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\LeadHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\OminousHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\PurpleRunicCrossHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\StickHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\ThornHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\TorchHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\VioletRunicCrossHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\VioletRunicKatanaHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\WoodenHilt.png" />
    <None Remove="GameObjects\GFX\Items\Swordhilts\WoodenMount.png" />
    <None Remove="GameObjects\GFX\LevelUP.png" />
    <None Remove="GameObjects\GFX\Projectiles\Boulder.png" />
    <None Remove="GameObjects\GFX\Projectiles\Fireball.png" />
    <None Remove="GameObjects\GFX\Projectiles\Frostbolt.png" />
    <None Remove="GameObjects\GFX\Projectiles\Heart.png" />
    <None Remove="GameObjects\GFX\Projectiles\Shadowbolt.png" />
    <None Remove="GameObjects\GFX\Projectiles\SpearMounts\ArcaneMount.png" />
    <None Remove="GameObjects\GFX\Projectiles\SpearMounts\BoneMount.png" />
    <None Remove="GameObjects\GFX\Projectiles\SpearMounts\CeremonialMount.png" />
    <None Remove="GameObjects\GFX\Projectiles\SpearMounts\ChlorophyteMount.png" />
    <None Remove="GameObjects\GFX\Projectiles\SpearMounts\HellstoneMount.png" />
    <None Remove="GameObjects\GFX\Projectiles\SpearMounts\WoodenMount.png" />
    <None Remove="GameObjects\GFX\Projectiles\Star.png" />
    <None Remove="GameObjects\GFX\Projectiles\ThornChain.png" />
    <None Remove="GameObjects\GFX\Projectiles\Thunderbolt.png" />
    <None Remove="icon.png" />
    <None Remove="GameObjects\Items\BlacksmithCrown.png" />
    <None Remove="GameObjects\Items\Dusts\Ice.png" />
    <None Remove="GameObjects\Items\Dusts\Smoke.png" />
    <None Remove="GameObjects\Items\Glyphs\Bow_Red.png" />
    <None Remove="GameObjects\Items\Glyphs\Cross.png" />
    <None Remove="GameObjects\Items\Glyphs\Cross_Blue.png" />
    <None Remove="GameObjects\Items\Glyphs\Cross_Green.png" />
    <None Remove="GameObjects\Items\Glyphs\Cross_Orange.png" />
    <None Remove="GameObjects\Items\Glyphs\Cross_Purple.png" />
    <None Remove="GameObjects\Items\Glyphs\Cross_Red.png" />
    <None Remove="GameObjects\Items\Glyphs\Cross_Violet.png" />
    <None Remove="GameObjects\Items\Glyphs\Cross_Yellow.png" />
    <None Remove="GameObjects\Items\Glyphs\Glyph.png" />
    <None Remove="GameObjects\Items\Glyphs\Moon.png" />
    <None Remove="GameObjects\Items\Glyphs\Moon_Blue.png" />
    <None Remove="GameObjects\Items\Glyphs\Moon_Green.png" />
    <None Remove="GameObjects\Items\Glyphs\Moon_Purple.png" />
    <None Remove="GameObjects\Items\Glyphs\Moon_Red.png" />
    <None Remove="GameObjects\Items\Glyphs\Moon_Violet.png" />
    <None Remove="GameObjects\Items\Glyphs\Moon_Yellow.png" />
    <None Remove="GameObjects\Items\Glyphs\Star.png" />
    <None Remove="GameObjects\Items\Glyphs\Star_Blue.png" />
    <None Remove="GameObjects\Items\Glyphs\Star_Green.png" />
    <None Remove="GameObjects\Items\Glyphs\Star_Orange.png" />
    <None Remove="GameObjects\Items\Glyphs\Star_Purple.png" />
    <None Remove="GameObjects\Items\Glyphs\Star_Red.png" />
    <None Remove="GameObjects\Items\Glyphs\Star_Violet.png" />
    <None Remove="GameObjects\Items\Glyphs\Star_Yellow.png" />
    <None Remove="GameObjects\Items\PermanenceCrown.png" />
    <None Remove="GameObjects\Items\ProceduralItem.png" />
    <None Remove="GameObjects\Items\ProceduralStaff.png" />
    <None Remove="GameObjects\Items\ProceduralSword.png" />
    <None Remove="GameObjects\Items\ScintillatingBloodLacrima.png" />
    <None Remove="GameObjects\Items\Weapons\Arbalest.png" />
    <None Remove="GameObjects\Items\Weapons\EyeOnAStick.png" />
    <None Remove="GameObjects\Items\Weapons\Ranged\AngelBow.png" />
    <None Remove="GameObjects\Items\Weapons\Ranged\DemonBow.png" />
    <None Remove="GameObjects\Items\Weapons\Ranged\GoldenPistol.png" />
    <None Remove="GameObjects\Items\Weapons\Ranged\Kalashnikov.png" />
    <None Remove="GameObjects\Items\Weapons\Ranged\Longbow.png" />
    <None Remove="GameObjects\Items\Weapons\Ranged\M16.png" />
    <None Remove="GameObjects\Items\Weapons\Ranged\Microgun.png" />
    <None Remove="GameObjects\Items\Weapons\Ranged\NambuPistol.png" />
    <None Remove="GameObjects\Items\Weapons\Ranged\P90.png" />
    <None Remove="GameObjects\Items\Weapons\Ranged\RangedWeapon.png" />
    <None Remove="GameObjects\Items\Weapons\Ranged\WoodenBow.png" />
    <None Remove="GameObjects\Items\Weapons\Scythe.png" />
    <None Remove="GameObjects\NPCs\RetiredAdventurer.png" />
    <None Remove="GameObjects\NPCs\RetiredAdventurer_Head.png" />
    <None Remove="GameObjects\Items\Projectiles\ChainHook.png" />
    <None Remove="GameObjects\Items\Projectiles\Explosion.png" />
    <None Remove="GameObjects\Items\Projectiles\NpcExplosion.png" />
    <None Remove="GameObjects\Items\Projectiles\Obelisk.png" />
    <None Remove="GameObjects\Items\Projectiles\ProceduralSpear.png" />
    <None Remove="GameObjects\Items\Projectiles\ProceduralSwordThrow.png" />
    <None Remove="GameObjects\Items\Projectiles\SmokePellets.png" />
    <None Remove="GameObjects\Items\Projectiles\WingedEyeball.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GameObjects\Buffs\Cold.png" />
    <Content Include="GameObjects\Buffs\Fire.png" />
    <Content Include="GameObjects\Buffs\Lightning.png" />
    <Content Include="GameObjects\Buffs\ManaCooldown.png" />
    <Content Include="GameObjects\Buffs\Physical.png" />
    <Content Include="GameObjects\Buffs\Shadow.png" />
    <Content Include="GameObjects\GFX\GUI\Anvil.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Accept.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Cancel.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Close.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Confirm.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Crown.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Crown_Pressed.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Page1.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Page1_Pressed.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Page2.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Page2_Pressed.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Page3.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Page3_Pressed.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Refuse.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Stats.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Stats_Pressed.png" />
    <Content Include="GameObjects\GFX\GUI\Button_Upgrade.png" />
    <Content Include="GameObjects\GFX\GUI\CharacterFrame.png" />
    <Content Include="GameObjects\GFX\GUI\CharacterFrame_Bars.png" />
    <Content Include="GameObjects\GFX\GUI\CharacterFrame_Bars_Background.png" />
    <Content Include="GameObjects\GFX\GUI\CharacterFrame_Bubbles.png" />
    <Content Include="GameObjects\GFX\GUI\CharacterFrame_Bubbles_Lava.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_A.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_B.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_C.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_D.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_E.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_F.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_G.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_H.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_I.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_J.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_K.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_L.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_M.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_N.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_O.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_P.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_Q.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_R.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_S.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_T.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_U.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_V.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_W.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_X.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_Y.png" />
    <Content Include="GameObjects\GFX\GUI\Char\Gothic_Z.png" />
    <Content Include="GameObjects\GFX\GUI\Craft.png" />
    <Content Include="GameObjects\GFX\GUI\DeerSkull.png" />
    <Content Include="GameObjects\GFX\GUI\DeerSkull_Eyes_Potency.png" />
    <Content Include="GameObjects\GFX\GUI\DeerSkull_Eyes_Quickness.png" />
    <Content Include="GameObjects\GFX\GUI\DeerSkull_Eyes_Resilience.png" />
    <Content Include="GameObjects\GFX\GUI\FavouritedSlot.png" />
    <Content Include="GameObjects\GFX\GUI\Flames_Converted.png" />
    <Content Include="GameObjects\GFX\GUI\Flames_Potency.png" />
    <Content Include="GameObjects\GFX\GUI\Flames_Quickness.png" />
    <Content Include="GameObjects\GFX\GUI\Flames_Resilience.png" />
    <Content Include="GameObjects\GFX\GUI\GuardianCrown.png" />
    <Content Include="GameObjects\GFX\GUI\Inventory_BarCovers.png" />
    <Content Include="GameObjects\GFX\GUI\Inventory_Frame.png" />
    <Content Include="GameObjects\GFX\GUI\Inventory_Life.png" />
    <Content Include="GameObjects\GFX\GUI\Inventory_Mana.png" />
    <Content Include="GameObjects\GFX\GUI\Inventory_Panel.png" />
    <Content Include="GameObjects\GFX\GUI\Inventory_Points.png" />
    <Content Include="GameObjects\GFX\GUI\Inventory_Separator.png" />
    <Content Include="GameObjects\GFX\GUI\Inventory_XP.png" />
    <Content Include="GameObjects\GFX\GUI\ItemSlot.png" />
    <Content Include="GameObjects\GFX\GUI\ItemSlot_Broken.png" />
    <Content Include="GameObjects\GFX\GUI\Num\Gothic_0.png" />
    <Content Include="GameObjects\GFX\GUI\Num\Gothic_1.png" />
    <Content Include="GameObjects\GFX\GUI\Num\Gothic_2.png" />
    <Content Include="GameObjects\GFX\GUI\Num\Gothic_3.png" />
    <Content Include="GameObjects\GFX\GUI\Num\Gothic_4.png" />
    <Content Include="GameObjects\GFX\GUI\Num\Gothic_5.png" />
    <Content Include="GameObjects\GFX\GUI\Num\Gothic_6.png" />
    <Content Include="GameObjects\GFX\GUI\Num\Gothic_7.png" />
    <Content Include="GameObjects\GFX\GUI\Num\Gothic_8.png" />
    <Content Include="GameObjects\GFX\GUI\Num\Gothic_9.png" />
    <Content Include="GameObjects\GFX\GUI\SelectedSkillSlot.png" />
    <Content Include="GameObjects\GFX\GUI\SelectedSlot.png" />
    <Content Include="GameObjects\GFX\GUI\SkillSlot.png" />
    <Content Include="GameObjects\GFX\GUI\SkillSlot_alt.png" />
    <Content Include="GameObjects\GFX\GUI\SpellGUI.png" />
    <Content Include="GameObjects\GFX\GUI\UnspentPoints.png" />
    <Content Include="GameObjects\GFX\Items\Accents\Flame.png" />
    <Content Include="GameObjects\GFX\Items\Accents\GemBlue.png" />
    <Content Include="GameObjects\GFX\Items\Accents\GemGreen.png" />
    <Content Include="GameObjects\GFX\Items\Accents\GemPurple.png" />
    <Content Include="GameObjects\GFX\Items\Accents\GemRed.png" />
    <Content Include="GameObjects\GFX\Items\Blades\BlazeSword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\BlueSlimeBlade.png" />
    <Content Include="GameObjects\GFX\Items\Blades\BoneBroadsword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\BrutishDagger.png" />
    <Content Include="GameObjects\GFX\Items\Blades\Chokuto.png" />
    <Content Include="GameObjects\GFX\Items\Blades\ClaymoreBlade.png" />
    <Content Include="GameObjects\GFX\Items\Blades\ClockSword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\CrescentSword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\ElementalNeedle.png" />
    <Content Include="GameObjects\GFX\Items\Blades\ExecutionerBlade.png" />
    <Content Include="GameObjects\GFX\Items\Blades\EyeMallet.png" />
    <Content Include="GameObjects\GFX\Items\Blades\EyeSword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\FieldGlaive.png" />
    <Content Include="GameObjects\GFX\Items\Blades\FieryBroadsword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\FieryGreatsword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\GrassBreaker.png" />
    <Content Include="GameObjects\GFX\Items\Blades\GreenSlimeBlade.png" />
    <Content Include="GameObjects\GFX\Items\Blades\HellstoneBroadsword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\LazerCutter.png" />
    <Content Include="GameObjects\GFX\Items\Blades\ObsidianGreatsword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\ObsidianMaul.png" />
    <Content Include="GameObjects\GFX\Items\Blades\PhaseSword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\RunicDaiKatana.png" />
    <Content Include="GameObjects\GFX\Items\Blades\Scimitar.png" />
    <Content Include="GameObjects\GFX\Items\Blades\SilverBroadsword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\SlumTwirl.png" />
    <Content Include="GameObjects\GFX\Items\Blades\StoneSword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\VileBroadsword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\VioletRunicSword.png" />
    <Content Include="GameObjects\GFX\Items\Blades\WizardSword.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GameObjects\GFX\Items\Gemstones\Amber.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\BrightAmethyst.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\DarkAmethyst.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\DarkCrystal.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\Diamond.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\Emerald.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\FireCrystal.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\FireOrb.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\GreenCrystal.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\LargeAmber.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\Ruby.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\Sapphire.png" />
    <Content Include="GameObjects\GFX\Items\Gemstones\Shatter.png" />
    <Content Include="GameObjects\GFX\Items\Ornaments\ArcaneCage.png" />
    <Content Include="GameObjects\GFX\Items\Ornaments\ArcaneSpider.png" />
    <Content Include="GameObjects\GFX\Items\Ornaments\Bow.png" />
    <Content Include="GameObjects\GFX\Items\Ornaments\Demonic.png" />
    <Content Include="GameObjects\GFX\Items\Ornaments\Explosive.png" />
    <Content Include="GameObjects\GFX\Items\Ornaments\Loop.png" />
    <Content Include="GameObjects\GFX\Items\Ornaments\Twig.png" />
    <Content Include="GameObjects\GFX\Items\Staves\Arcane.png" />
    <Content Include="GameObjects\GFX\Items\Staves\Bone.png" />
    <Content Include="GameObjects\GFX\Items\Staves\Branch.png" />
    <Content Include="GameObjects\GFX\Items\Staves\Carved.png" />
    <Content Include="GameObjects\GFX\Items\Staves\Gilded.png" />
    <Content Include="GameObjects\GFX\Items\Staves\Hellstone.png" />
    <Content Include="GameObjects\GFX\Items\Staves\Ivy.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\ArcaneMount.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\BoneCrest.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\BoneHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\BoneMount.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\CarbonHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\CeremonialHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\CeremonialMount.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\ChlorophyteMount.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\ClockHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\CopperCrossHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\CrownOfEyesHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\DemonEyeHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\DemoniteBatHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\EyesHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\GoldenKatanaHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\GoldenRunicKatanaHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\HellstoneBasketHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\HellstoneCrossHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\HellstoneMount.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\IronBasketHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\KatanaHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\LeadHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\OminousHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\PurpleRunicCrossHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\StickHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\ThornHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\TorchHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\VioletRunicCrossHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\VioletRunicKatanaHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\WoodenHilt.png" />
    <Content Include="GameObjects\GFX\Items\Swordhilts\WoodenMount.png" />
    <Content Include="GameObjects\GFX\GUI\LevelUP.png" />
    <Content Include="GameObjects\GFX\Projectiles\Boulder.png" />
    <Content Include="GameObjects\GFX\Projectiles\Fireball.png" />
    <Content Include="GameObjects\GFX\Projectiles\Frostbolt.png" />
    <Content Include="GameObjects\GFX\Projectiles\Heart.png" />
    <Content Include="GameObjects\GFX\Projectiles\Shadowbolt.png" />
    <Content Include="GameObjects\GFX\Projectiles\SpearMounts\ArcaneMount.png" />
    <Content Include="GameObjects\GFX\Projectiles\SpearMounts\BoneMount.png" />
    <Content Include="GameObjects\GFX\Projectiles\SpearMounts\CeremonialMount.png" />
    <Content Include="GameObjects\GFX\Projectiles\SpearMounts\ChlorophyteMount.png" />
    <Content Include="GameObjects\GFX\Projectiles\SpearMounts\HellstoneMount.png" />
    <Content Include="GameObjects\GFX\Projectiles\SpearMounts\WoodenMount.png" />
    <Content Include="GameObjects\GFX\Projectiles\Star.png" />
    <Content Include="GameObjects\GFX\Projectiles\ThornChain.png" />
    <Content Include="GameObjects\GFX\Projectiles\Thunderbolt.png" />
    <Content Include="icon.png" />
    <Content Include="GameObjects\Items\Crowns\BlacksmithCrown.png" />
    <Content Include="GameObjects\Items\Dusts\Ice.png" />
    <Content Include="GameObjects\Items\Dusts\Smoke.png" />
    <Content Include="GameObjects\Items\Glyphs\Bow_Red.png" />
    <Content Include="GameObjects\Items\Glyphs\Cross.png" />
    <Content Include="GameObjects\Items\Glyphs\Cross_Blue.png" />
    <Content Include="GameObjects\Items\Glyphs\Cross_Green.png" />
    <Content Include="GameObjects\Items\Glyphs\Cross_Orange.png" />
    <Content Include="GameObjects\Items\Glyphs\Cross_Purple.png" />
    <Content Include="GameObjects\Items\Glyphs\Cross_Red.png" />
    <Content Include="GameObjects\Items\Glyphs\Cross_Violet.png" />
    <Content Include="GameObjects\Items\Glyphs\Cross_Yellow.png" />
    <Content Include="GameObjects\Items\Glyphs\Glyph.png" />
    <Content Include="GameObjects\Items\Glyphs\Moon.png" />
    <Content Include="GameObjects\Items\Glyphs\Moon_Blue.png" />
    <Content Include="GameObjects\Items\Glyphs\Moon_Green.png" />
    <Content Include="GameObjects\Items\Glyphs\Moon_Purple.png" />
    <Content Include="GameObjects\Items\Glyphs\Moon_Red.png" />
    <Content Include="GameObjects\Items\Glyphs\Moon_Violet.png" />
    <Content Include="GameObjects\Items\Glyphs\Moon_Yellow.png" />
    <Content Include="GameObjects\Items\Glyphs\Star.png" />
    <Content Include="GameObjects\Items\Glyphs\Star_Blue.png" />
    <Content Include="GameObjects\Items\Glyphs\Star_Green.png" />
    <Content Include="GameObjects\Items\Glyphs\Star_Orange.png" />
    <Content Include="GameObjects\Items\Glyphs\Star_Purple.png" />
    <Content Include="GameObjects\Items\Glyphs\Star_Red.png" />
    <Content Include="GameObjects\Items\Glyphs\Star_Violet.png" />
    <Content Include="GameObjects\Items\Glyphs\Star_Yellow.png" />
    <Content Include="GameObjects\Items\Crowns\PermanenceCrown.png" />
    <Content Include="GameObjects\Items\Procedural\ProceduralItem.png" />
    <Content Include="GameObjects\Items\Weapons\Melee\ProceduralStaff.png" />
    <Content Include="GameObjects\Items\Weapons\Melee\ProceduralSword.png" />
    <Content Include="GameObjects\Items\Armor\ScintillatingBloodLacrima.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\Arbalest.png" />
    <Content Include="GameObjects\Items\Weapons\Melee\EyeOnAStick.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\AngelBow.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\DemonBow.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\GoldenPistol.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\Kalashnikov.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\Longbow.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\M16.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\Microgun.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\NambuPistol.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\P90.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\RangedWeapon.png" />
    <Content Include="GameObjects\Items\Weapons\Ranged\WoodenBow.png" />
    <Content Include="GameObjects\Items\Weapons\Melee\Scythe.png" />
    <Content Include="GameObjects\NPCs\RetiredAdventurer.png" />
    <Content Include="GameObjects\NPCs\RetiredAdventurer_Head.png" />
    <Content Include="GameObjects\Items\Projectiles\ChainHook.png" />
    <Content Include="GameObjects\Items\Projectiles\Explosion.png" />
    <Content Include="GameObjects\Items\Projectiles\NpcExplosion.png" />
    <Content Include="GameObjects\NPCs\Obelisk.png" />
    <Content Include="GameObjects\Items\Projectiles\ProceduralMinion.png" />
    <Content Include="GameObjects\Items\Projectiles\ProceduralProjectile.png" />
    <Content Include="GameObjects\Items\Weapons\Melee\ProceduralSpear.png" />
    <Content Include="GameObjects\Items\Projectiles\ProceduralSpellProj.png" />
    <Content Include="GameObjects\Items\Weapons\Melee\ProceduralSwordThrow.png" />
    <Content Include="GameObjects\Items\Projectiles\SmokePellets.png" />
    <Content Include="GameObjects\NPCs\WingedEyeball.png" />
  </ItemGroup>
</Project>